<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Warner Bros</title>
	</head>	
<style>
			body {
				background-color:black;
				background-size: cover;
				background-attachment: fixed;
				}
					*{
				paddIng:0;
				margin:0;
				}
			.hero{
			 width:100%;
				}
				nav{
					display:flex;
					align-items:center;
					justify-content:space-between;
					padding-top:40px;
					padding-left:10%;
					padding-right:10%;
					margin-right:25px;
				}	
				nav ul li{
					list-style-type:none;
					display:inline-block;
					padding:10px 20px;
					
				}	
				nav ul li a{
					color:white;
					text-decoration:none;
					font-weight:bold;
					
				}
				
				nav ul li a:hover{
					color:#ea1538;
					transition: .3s;
				}	
				.search input[type=text]{
				width:300px;
				height:25px;
				border-radius:25px;
				border:none;
				}
				.search{
				float:right;
				margin:5px;
				}
				.search button{
				background-color:#0074D9;
				color:#f2f2f2;
				float:right;
				padding:2px 10px;
				margin-right:16px;
				font-size:12px;
				border:none;
				cursor:pointer;
				
				}
			.container{
				position:relative;
				}
			. container text{
				position:absolute;
				top:25%;
				color:#fff;
				padding:20px;
			}
			.container text h4{
				font-size:26px;
				text-transform:uppercase;
				font-weight:bold:
				margin-bottom:5px;
				}

				footer{
					background-color:#333;
					color:#fff;
					text-align:center;
					padding:50px;
					margin-top:100%;
					text-transform:uppercase;
					}
					
				footer figure{
					margin-left:6%;
					float:center;
					display:inline-block;
					width:5%;
					height:10%;
					list-style-type:none;
					margin:10px;
					}
				footer li {
					list-style-type:none;
					display:inline-block;
					margin-left:10%;
					text-decoration:none;
					margin:8px;
				}	
				figure img{
					height:auto;
					width:35px;
				}
				.container{
					position:relative;
					width:200px;
					height:300px;
					display:inline-block;
					padding:0.1em;
				}
				.image{
					display:block;
					width:200px;
					height:300px;
					
				}
				.overlay{
					position:absolute;
					transition:all .3s ease;
					opacity:0;
					background-color:#eee;
				}
				.container:hover .overlay{
					opacity:1;
					}
				.text{
					color:white;
					font-family:sans-serif;
					position:absolute;
					top:50%;
					left:50%;
					transform:transalte(-50%,-50%);
					font-size:20px;
				}
				.overlayLeft{
					height:100%;
					width:0;
					top:0;
					left:0;
					background-color:black;
				}
				.container:hover .overlayLeft{
					width:100%;
					opacity:0.8;
				}	
				center{
					color:white;
					display:flex;
					}
				center img{
					width:10%;
					height:auto;
					margin-top:20px;
					padding:0.1em;
					
				}	
				
				
</style>


<body>
	<img src=" nice.png"
				style="float:left;Width:90px;height:90px;"/>

		<div class="hero">
					<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Movie.html">Movies</a></li>
					<li><a href="TVShows.html">TV Shows</a></li>
					<li><a href="Video Games and Apps.html">Videos Game and Apps</a></li>
					
					<li><a href="LogIn.html">Log In</a></li>
					<li><a href="Signup.html">Sign Up</a></li>
					<li><a href="Feedback.html">Feedback</a></li>
					</li>
				</ul>
				</nav>
			</div>
			<form class="search">
				<label>
				<input type="text" placeholder="Search...">
				</label>
				<button type="submit">Search</button>
				</form> 
					
			<p>
			<img src="red.jpg" height="auto" width="100%" />
			</p>
			<h1 style="color:purple">|Upcoming Movies</h1>
				<div class="container">
					<img src="just mercy.jpeg" height="300px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Just Mercy</div>
					</div>		
				</div>
				<div class="container">
					<img src="thriller.png" height="3000px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Thriller</div>
					</div>		
				</div>
				<div class="container">
					<img src="shaz.jpeg" height="3000px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Shazam</div>
					</div>		
				</div>
				<div class="container">
					<img src="Mulan.jpeg" height="3000px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Mulan</div>
					</div>		
				</div>
				<div class="container">
					<img src="thor.jpeg" height="3000px" width="250px" alt="Just Mercy" class="image">
					<div class="overlay overlayLeft">
						<div class="text">|Thor</div>
					</div>		
				</div>
				<center>
					<img src="devices.jpeg" alt="Devices"/>
					 <p> Stream the good stuff on your preferred devices including Apple, Android,Smart TV and more..</p>
					<img src="title.jpg" alt="title"/>
					<p>Choose from movies, anime, Tv shows, series and more...</p>
				</center>	
			
		<footer>
		<p>TM2023 WarnerBros.Entertainment Inc.All rights reserved.FollowUs: </p>
			<img src="Wblogo.png"
								style="float:left; width:90px; height:90px;"/>
		<figure>
		 <div class="link">
		 <a href="https://web.facebook.com/WarnerBrosPictures"><img src="imgface.png" height="auto" width="80%" alt="Facebook">
		 </div>
		 </figure>
		 <figure>
			<div class="link">
				<a href="https://www.instagram.com/wbpictures"><img src="instagram.png" height="auto" width="80%" alt="Instagram">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.tiktok.com/@warnerbrosmovies?lang=en"> <img src="tiktok.png" height="auto" width="80%" alt="Tiktok">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://twitter.com/warnerbrostv"> <img src="tweet.png" height="auto" width="80%" alt="Twitter">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.pinterest.com/wbpictures/"><img src="pint.png" height="auto" width="80%"alt="Pinterest">
				</div>
				</figure>
		<ul id="footer menu">
				<li><a href="">Help</a></li>
				<li><a href="">Partners</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">AboutUs</a></li>
				<li><a href="Home.html">Home</a></li>
		</ul>				
	</footer>	
			
</body>
</html>
	