<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>Warner Bros</title>
				<Style>
				
				.search input[type=text]{
				width:300px;
				height:25px;
				border-radius:25px;
				border:none;
				}
				.search{
				float:right;
				
				
				}
				.search button{
				background-color:#0074D9;
				color:#f2f2f2;
				float:right;
				padding:2px 10px;
				margin-right:16px;
				font-size:12px;
				border:none;
				cursor:pointer;
				}
			
				body{
				background-color:black;
				background-repeat:repeat;
				
				}
			
			.hero{
			 width:100%;
				}
				nav{
					display:flex;
					align-items:center;
					justufy-content:space-between;
					padding-top:40px;
					padding-left:10%;
					padding-right:10%;
					margin-right:25px;
				}	
				nav ul li{
					list-style-type:none;
					display:inline-block;
					padding:10px 20px;
					
				}	
				nav ul li a{
					color:white;
					text-decoration:none;
					font-weight:bold;
					
				}
				
				nav ul li a:hover{
					color:#ea1538;
					transition: .3s;
				}	
								.container {
				  max-width: 400px;
				  margin: 0 auto;
				  padding: 20px;
				  background-color: #f4f4f4;
				  border: 1px solid #ccc;
				  border-radius: 5px;
				}

				.container h1 {
				  text-align: center;
				}

				.form-group {
				  margin-bottom: 10px;
				}

				.form-group label {
				  display: block;
				}

				.form-group input {
				  width: 100%;
				  padding: 5px;
				  border: 1px solid #ccc;
				  border-radius: 3px;
				}

				.container input[type="submit"] {
				  background-color:#ba0ee3 ;
				  color: white;
				  cursor: pointer;
				}

				.container input[type="submit"]:hover {
				  background-color: #45a049;
				}
								
				h2{
				align-items:center;
				float:center;
				}
				 
				p{
				color:white;
				}
				
				}
				footer{
					background-color:#333;
					color:#fff;
					text-align:center;
					padding:50px;
					margin-top:100%;
					text-transform:uppercase;
					}
					
				footer figure{
					margin-left:6%;
					float:center;
					display:inline-block;
					width:5%;
					height:10%;
					list-style-type:none;
					margin:10px;
					}
				footer ul li  {
					list-style-type:none;
					display:inline-block;
					margin-left:10%;
					text-decoration:none;
					margin:8px;
				}	
				
				figure img{
				 height:35px;
				 width:35px;
				 }
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</Style>
	</head>
	<body>
		 
			<img src="nice.png"
			style="float:left; width:90px; height:90px;"/>
			
			<div class="hero">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Movie.html">Movies</a></li>
					<li><a href="TVShows.html">TV Shows</a></li>
					<li><a href="Video Games and Apps.html">Videos Game and Apps</a></li>
					<li><a href="LogIn.html">Log In</a></li>
					<li><a href="Signup.html">Sign Up</a></li>
					<li><a href="Feedback.html">Feedback</a></li>
				</ul>
				</nav>
				<form class="search">
				<label>
				<input type="text" placeholder="Search...">
				</label>
				<button type="submit">Search</button>
				</form>
					
					
					
		
				<div class="container">
    <h1>Sign Up</h1>
    <form action="signup.php" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>

      <input type="submit" value="Sign Up">
    </form>
  </div>
			<footer>
		<p>TM2023 WarnerBros.Entertainment Inc.All rights reserved.FollowUs: </p>
			<img src="Wblogo.png"
			style="float:left; width:90px; height:90px;"/>
		<figure>
		 <div class="link">
		 <a href="https://web.facebook.com/WarnerBrosPictures"><img src="imgface.png" height="auto" width="80%" alt="Facebook">
		 </div>
		 </figure>
		 <figure>
			<div class="link">
				<a href="https://www.instagram.com/wbpictures"><img src="instagram.png" height="auto" width="80%" alt="Instagram">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.tiktok.com/@warnerbrosmovies?lang=en"> <img src="tiktok.png" height="auto" width="80%" alt="Tiktok">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://twitter.com/warnerbrostv"> <img src="tweet.png" height="auto" width="80%" alt="Twitter">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.pinterest.com/wbpictures/"><img src="pint.png" height="auto" width="80%"alt="Pinterest">
				</div>
				</figure>
		<ul id="footer menu">
				<li><a href="">Home</a></li>
				<li><a href="">AboutUs</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Partners</a></li>
				<li><a href="">Help</a></li>
		</ul>				
	   </footer>
	</body>
		</html>
	