<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Warner Bros</title>
				<Style>
				.search input[type=text]{
				width:300px;
				height:25px;
				border-radius:25px;
				border:none;
				}
				.search{
				float:right;
				margin:5px;
				}
				.search button{
				background-color:#0074D9;
				color:#f2f2f2;
				float:right;
				padding:2px 10px;
				margin-right:16px;
				font-size:12px;
				border:none;
				cursor:pointer;
				}
				
				body {
				background-color:black;
				background-size: cover;
				background-attachment: fixed;
				}
			
				.hero{
				
					width:100%;
				}
				nav{
					display:flex;
					align-items:center;
					justufy-content:space-between;
					padding-top:40px;
					padding-left:10%;
					padding-right:10%;
					margin-right:25px;
				}	
				nav ul li{
					list-style-type:none;
					display:inline-block;
					padding:10px 20px;
					
				}	
				nav ul li a{
					color:white;
					text-decoration:none;
					font-weight:bold;
					
				}
				
				nav ul li a:hover{
					color:#ea1538;
					transition: .3s;
				}	
				
				 section img{
					height:250px;
					width:200px;
					padding:3em;
				}	
				
				footer{
					background-color:#333;
					color:#fff;
					text-align:center;
					padding:50px;
					margin-top:100%;
					text-transform:uppercase;
					}
					
				footer figure{
					margin-left:6%;
					float:center;
					display:inline-block;
					width:5%;
					height:10%;
					list-style:none;
					align-items:center;
					margin:10px;
					}
				footer ul li  {
					list-style-type:none;
					display:inline-block;
					margin-left:10%;
					text-decoration:none;
					margin:8px;
				}	
				
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</Style>
	</head>
	<body>
			<img src="Wblogo.png"
			style="float:left; width:90px; height:90px;"/>
			
					<div class="hero">
			
			</div>
			<div class="hero">
			<nav>
			
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Movie.html">Movies</a></li>
					<li><a href="TV Shows.html">TV Shows</a></li>
					<li><a href="Video Games and Apps.html">Video Games and Apps</a></li>
					
					<li><a href="LogIn.html">Log In</a></li>
					<li><a href="Sign up.html">Sign Up</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
				</nav>
				</div>
				<form class="search">
				<label>
				<input type="text" placeholder="Search...">
				</label>
				<button type="submit">Search</button>
				</form>
					
	<header>
	<h2 style="color:purple">|Video Games</h2> 
	</header>
		<section>
		<img src="hitman.jpeg" alt="Hitman"/>
			
		
		<img src="callof.jpg" alt="Call of Duty:WarZone"/>
			
	
			<img src="kombat.jpeg" alt="Mortal Kombat:XL"/>
		</section>	
		
		
	<header>
		<h2 style="color:purple">|Mobile Apps and Games</h2>
		</header>
		
			
			
			
			
			
			
			
			
			
			
			
			<footer>
		<p>TM2023 WarnerBros.Entertainment Inc.All rights reserved.FollowUs: </p>
			
		<figure>
		 <div class="link">
		 <a href="https://web.facebook.com/WarnerBrosPictures"><img src="imgface.png" height="auto" width="80%" alt="Facebook">
		 </div>
		 </figure>
		 <figure>
			<div class="link">
				<a href="https://www.instagram.com/wbpictures"><img src="instagram.png" height="auto" width="80%" alt="Instagram">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.tiktok.com/@warnerbrosmovies?lang=en"> <img src="tiktok.png" height="auto" width="80%" alt="Tiktok">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://twitter.com/warnerbrostv"> <img src="tweet.png" height="auto" width="80%" alt="Twitter">
				</div>
				</figure>
		<figure>
			<div class="link">
				<a href="https://www.pinterest.com/wbpictures/"><img src="pint.png" height="auto" width="80%"alt="Pinterest">
				</div>
				</figure>
		<ul id="footer menu">
				<li><a href="">Help</a></li>
				<li><a href="">Partners</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">AboutUs</a></li>
				<li><a href="">Home</a></li>
		</ul>				
	</footer>
</body>
</html>	